PORT=3080
MONGO_URI=mongodb+srv://shanthan678:shanthan15@cluster0.v12cvqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1d388a6c0b5adfb17a0c63f9c5cba7df9a3ed94d4c25fb8bfa463b841c588b4e
